{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug afdko_fuzz",
            "type": "cppdbg",
            "request": "launch",
            // "program": "/root/AfdkoFuzz/CVE-2019-1117/tx_fuzz",
            "program": "/usr/local/bin/afl-fuzz",
            "args": [
                "-i",
                "${workspaceFolder}/CVE-2019-1117/input_corps",
                "-o",
                "output",
                "--",
                "${workspaceFolder}/CVE-2019-1117/tx_fuzz"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            // "miDebuggerPath": "/usr/bin/lldb-mi"
        }
    ]
}